<div class="col-md-12">

<div class="row">




    <div class="form-group">
        <div class="col-sm-12">
            <label>
                Image Upload
            </label>
            <div class="fileupload fileupload-new" data-provides="fileupload">
                <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA?text=no+image" alt=""/>
                </div>
                <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                <div>
                        <span class="btn btn-light-grey btn-file"><span class="fileupload-new"><i class="fa fa-picture-o"></i> Select image</span><span class="fileupload-exists"><i class="fa fa-picture-o"></i> Change</span>
                           <input id="thumbnail" name="thumbnail" type="file" class="form-control">
                        </span>
                    <a href="#" class="btn fileupload-exists btn-light-grey" data-dismiss="fileupload">
                        <i class="fa fa-times"></i> Remove
                    </a>
                </div>
            </div>
            <div class="alert alert-warning">
                <span class="label label-warning">NOTE!</span>
                <span> Image preview only works in IE10+, FF3.6+, Chrome6.0+ and Opera11.1+. In older browsers and Safari, the filename is shown instead. </span>
            </div>
        </div>
    </div>



{{--<!-- Sku Field -->--}}
{{--<div class="form-group col-sm-2">--}}
{{--<?php $sku = generateSku(); ?>--}}
    {{--{!! Form::label('sku', 'Sku:') !!}--}}
    {{--{!! Form::text('sku', $sku, ['class' => 'form-control']) !!}--}}
{{--</div>--}}
<br />
<?php
//echo SKU_gen('ZeroGround', 13, 2).'<br>'; // zrgr-0013
//echo SKU_gen('ZeroGround', 13, 3).'<br>'; // zrgrn-0013
//echo SKU_gen('Glock', 14, 3).'<br>'; // glc-0014
//echo SKU_gen('CZ', 15, 3).'<br>'; // cz-0015
//echo SKU_gen('Kizlyar', 20).'<br>'; // kz-0020

?>




    <div class="form-group col-md-7">
            <label for="thumbnail">Primary Photo : </label>
            <input id="thumbnail" name="thumbnail" type="file" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-7">

            <label for="album">Additional Photos : </label>
            <input id="album" type="file" name="album[]" class="form-control">
            <div class="album"></div>
            <div id="add_album_image">Add Image</div>

        </div>
        <br>
    </div>


    <div class="form-group">
        <div class="col-sm-4">
            <label>
                Advanced
            </label>
            <div class="fileupload fileupload-new" data-provides="fileupload">
                <div class="input-group">
                    <div class="form-control uneditable-input">
                        <i class="fa fa-file fileupload-exists"></i>
                        <span class="fileupload-preview"></span>
                    </div>
                    <div class="input-group-btn">
                        <div class="btn btn-light-grey btn-file">
                            <span class="fileupload-new"><i class="fa fa-folder-open-o"></i> Select file</span>
                            <span class="fileupload-exists"><i class="fa fa-folder-open-o"></i> Change</span>

                            <input id="album" type="file" name="album[]" class="form-control file-input">

                        </div>
                        <a href="#" class="btn btn-light-grey fileupload-exists" data-dismiss="fileupload">
                            <i class="fa fa-times"></i> Remove
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    {{--<table id="product-review" class="table">--}}
        {{--<thead>--}}
            {{--<tr>--}}
                {{--<th style="min-width:100px"><strong>Preview</strong>--}}
                {{--</th>--}}
                {{--<th style="min-width:150px"><strong>Label</strong>--}}
                {{--</th>--}}
                {{--<th><strong>Main image</strong>--}}
                {{--</th>--}}
                {{--<th><strong>Thumbnail</strong>--}}
                {{--</th>--}}
                {{--<th><strong>Gallery</strong>--}}
                {{--</th>--}}
                {{--<th class="text-center"><strong>Actions</strong>--}}
                {{--</th>--}}
            {{--</tr>--}}
        {{--</thead>--}}
        {{--<tbody>--}}
            {{--<tr>--}}
                {{--<td style="width:20%">--}}
                    {{--<div class="fileupload fileupload-new" data-provides="fileupload">--}}
                        {{--<div class="fileupload-new thumbnail" style="width: 300px; height: 300px;">--}}
                            {{--<img src="http://www.placehold.it/300x300/EFEFEF/AAAAAA?text=no+image" alt="">--}}
                        {{--</div>--}}
                        {{--<div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 300px; max-height: 300px; line-height: 20px;"></div>--}}
                        {{--<div>--}}
                            {{--<span class="btn btn-light-grey btn-file">--}}
                            {{--<span class="fileupload-new"><i class="fa fa-picture-o"></i> Select image</span>--}}
                            {{--<span class="fileupload-exists"><i class="fa fa-picture-o"></i> Change</span>--}}
                            {{--{!! Form::file('thumbnail', null, array('class'=>'form-control', 'id' => 'thumbnail', 'value'=>Input::old('thumbnail'))) !!}--}}
                            {{--</span>--}}
                            {{--<a href="#" class="btn fileupload-exists btn-light-grey" data-dismiss="fileupload">--}}
                            {{--<i class="fa fa-times"></i> Remove--}}
                            {{--</a>--}}
                        {{--</div>--}}
                    {{--</div>--}}
                {{--</td>--}}
                {{--<td>--}}

                {{--</td>--}}
                {{--<td>--}}
                    {{--<div class=" ui-checkbox"><input type="checkbox" name="product1-main" value="1" class="m-t-10" checked=""></div>--}}
                {{--</td>--}}
                {{--<td>--}}
                    {{--<div class=" ui-checkbox"><input type="checkbox" name="product1-main" value="1" class="m-t-10"></div>--}}
                {{--</td>--}}
                {{--<td>--}}
                    {{--<div class=" ui-checkbox"><input type="checkbox" name="product1-main" value="1" class="m-t-10"></div>--}}
                {{--</td>--}}
                {{--<td class="text-center">--}}
                    {{--<a href="#" class="delete-img btn btn-sm btn-default m-t-10"><i class="fa fa-times-circle"></i> Remove</a>--}}
                {{--</td>--}}
            {{--</tr>--}}

        {{--</tbody>--}}
    {{--</table>--}}
</div>
